C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.exe
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.deps.json
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.runtimeconfig.json
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.pdb
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kesun\vr-home-sense-hub\src\Hub\bin\Debug\net10.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.AssemblyInfoInputs.cache
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.AssemblyInfo.cs
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.csproj.CoreCompileInputs.cache
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSe.B83B414D.Up2Date
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\refint\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.pdb
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.genruntimeconfig.cache
C:\Users\kesun\vr-home-sense-hub\src\Hub\obj\Debug\net10.0-windows10.0.22000.0\ref\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.AssemblyInfoInputs.cache
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.AssemblyInfo.cs
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.csproj.CoreCompileInputs.cache
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\refint\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.pdb
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.exe
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.deps.json
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.runtimeconfig.json
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.pdb
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSe.B83B414D.Up2Date
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.genruntimeconfig.cache
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\ref\VrHomeSense.Hub.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.csproj.AssemblyReference.cache
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\bin\Debug\net10.0-windows10.0.22000.0\appsettings.Local.json
C:\Users\kesun\vr-home-sense-hub\src\VrHomeSense.Hub\obj\Debug\net10.0-windows10.0.22000.0\VrHomeSense.Hub.sourcelink.json
